{
  "name": "cf-worker-mercury-photo",
  "compatibility_date": "2025-08-22",
  "assets": {
    "directory": "_site",
    "not_found_handling": "404-page"
  },
  "routes": [{ "pattern": "mercury.photo", "custom_domain": true }]
}
