{
  "name": "cf-worker-mercury-photo",
  "compatibility_date": "2026-03-11",
  "assets": {
    "directory": "_site",
    "not_found_handling": "404-page"
  },
  "vars": {
    "ELEVENTY_ENV": "production"
  },
  "routes": [
    {
      "pattern": "mercury.photo",
      "custom_domain": true
    }
  ],
  "compatibility_flags": [
    "brotli_content_encoding"
  ]
}
